PoleServer/View/DeviceStateView.xaml

<UserControl x:Class="PoleServerWithUI.View.DeviceStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoleServerWithUI.View"
             xmlns:tools="clr-namespace:PoleServerWithUI.Utils"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Height="20" Width="70" Text="DB IP :" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="20" Width="130" Text="{Binding DatabaseModel.ServerIp}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Height="20" Width="70" Text="DB Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" />
            <TextBox Height="20" Width="130" Text="{Binding DatabaseModel.Database}" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Right"/>
            <TextBlock Height="20" Width="70" Text="DB Uid :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" />
            <TextBox Height="20" Width="130" Text="{Binding DatabaseModel.Uid}" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Right"/>
            <TextBlock Height="20" Width="70" Text="DB Pwd :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" />
            <TextBox Height="20" Width="130" Text="{Binding DatabaseModel.Pwd}" VerticalAlignment="Top" Margin="0,90,0,0" HorizontalAlignment="Right"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Source={x:Static tools:LogMessage.Instance}, Path=Log}" Margin="0,0,0,10"/>

            <Button Grid.Row="2" x:Name="DatabaseConnect" Content="DB Connect" Height="40" Command="{Binding DatabaseConnectButton}" CommandParameter="1" VerticalAlignment="Bottom"/>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">

            <Button x:Name="ModbusConnect" Content="Gateway Connect" Height="40" Command="{Binding GatewayConnectButton}" CommandParameter="1" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding Devices}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Height="20" Width="130" Text="{Binding Ip}" />
                                <Ellipse Grid.Column="1" Height="20" Width="20">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Connected}" Value="true">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock Grid.Column="1" Text="Send Data : " Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="100,0"/>

        <Button Grid.Column="2" x:Name="DataSend" Content="Data Send" Height="20" Command="{Binding GatewaySendDataButton}" CommandParameter="1" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
